#!/bin/bash

# Начальное значение N
N=10

# Максимальное значение N
MAX_N=10000000000

# Цикл, увеличиваем N в 10 раз на каждой итерации
while [ $N -le $MAX_N ]; do
    echo "Запуск с N=$N"
    time ./task2 1 $N 12
    echo "---------------------------------"
    N=$((N * 10)) # Увеличиваем N в 10 раз
done
